#!/sbin/openrc-run

name=$RC_SVCNAME
description="headscale coordination server for Tailscale"
supervisor="supervise-daemon"
command="/usr/local/bin/headscale"
command_args="serve"
supervise_daemon_args=" -d /var/lib/headscale -k 0077"
command_user="headscale:headscale"

depend() {
	after net 
	need net
}

start_pre() {
	setcap CAP_NET_BIND_SERVICE,CAP_CHOWN=+eip $command
	if ! $command configtest; then
		eerror "Config test failed, edit your config file and try again."
		return 1
	fi
}

reload() {
	ebegin "Reloading $RC_SVCNAME"
	/usr/bin/kill -HUP $MAINPID
	eend $?
}