#!/sbin/openrc-run

name=$RC_SVCNAME
description="headscale coordination server for Tailscale"
command="/usr/local/bin/headscale"
command_args="serve"
command_user="headscale:headscale"
supervisor="supervise-daemon"
supervise_daemon_args=" -d /var/lib/headscale -k 0077"
capabilities="cap_chown,cap_net_bind_service"

depend() {
	after net 
	need net
}

checkconfig() {
	if ! $command configtest; then
		eerror "Config test failed, edit your config file and try again."
		return 1
	fi
}

start_pre() {
	[ -d /var/run/headscale ] || mkdir -p /var/run/headscale
	chown headscale:headscale /var/run/headscale
}

reload() {
	ebegin "Reloading $RC_SVCNAME"
	/usr/bin/kill -HUP $MAINPID
	eend $?
}